version: '3'
services:
  # this container will run Cypress test using Chrome browser
  cypress:
    build: .
    ipc: host
    image: votingportal-cypress
    command: "--config specPattern=cypress/loadtest/loadtest.feature,retries=0"
