version: '3'
services:
  cypress:
    build: .
    ipc: host
    image: votingportal-cypress
    #Options for specPattern in below command - cypress/loadtest/loadtest-viaWorkflow.feature OR cypress/loadtest/loadtest-bypassWorkflow.feature
    #Options for baseUrl in below command - https://viewpoint.aqua.glasslewis.com OR https://viewpoint.ultra.glasslewis.com
    command: "--config reporter=spec,screenshotOnRunFailure=false,retries=0,specPattern=cypress/loadtest/loadtest-bypassWorkflow.feature,baseUrl=https://viewpoint.ultra.glasslewis.com"
