name: '$(Build.DefinitionName)-$(Date:yyyyMMdd)$(Rev:.r)'

parameters:
  - name: runCommand
    displayName: 'Run Command'
    type: string
    default: 'npx cypress run --config specPattern=cypress/e2e/**/*.feature'

trigger: none

jobs:
  - job: E2E_Full_Command
    timeoutInMinutes: 75

    steps:
      - script: npm ci
        displayName: 'Install Node Dependencies'

      - script: |
          ${{ parameters.runCommand }}
        displayName: 'Run Cypress tests'
